Description: Patch to replace /var/run path with /run as suggested in the
 Debian Policy Manual section 9.1.1 and close bug #693348
Bug-Debian: http://bugs.debian.org/693348
Author: Christopher Knadle <Chris.Knadle@coredump.us>
Last-Updated: 2020-01-07

--- a/scripts/murmur.init
+++ b/scripts/murmur.init
@@ -15,7 +15,7 @@
 PATH=/sbin:/bin:/usr/sbin:/usr/bin
 NAME=mumble-server
 DESC="Mumble VoIP Server"
-PIDDIR=/var/run/$NAME
+PIDDIR=/run/$NAME
 PIDFILE=$PIDDIR/$NAME.pid
 DAEMON=/usr/sbin/murmurd
 USER=mumble-server
--- a/scripts/murmur.logrotate
+++ b/scripts/murmur.logrotate
@@ -6,6 +6,6 @@
 	missingok
 	create 640 mumble-server adm
 	postrotate
-		start-stop-daemon --quiet --oknodo --stop --signal 1 --exec /usr/sbin/murmurd --user mumble-server --pidfile /var/run/mumble-server/mumble-server.pid
+		start-stop-daemon --quiet --oknodo --stop --signal 1 --exec /usr/sbin/murmurd --user mumble-server --pidfile /run/mumble-server/mumble-server.pid
 	endscript
 }
--- a/scripts/murmur.ini.system
+++ b/scripts/murmur.ini.system
@@ -99,7 +99,7 @@
 ; when running in daemon mode (when the -fg flag is not
 ; specified on the command line). Only available on
 ; Unix-like systems.
-pidfile=/var/run/mumble-server/mumble-server.pid
+pidfile=/run/mumble-server/mumble-server.pid
 
 ; The below will be used as defaults for new configured servers.
 ; If you're just running one server (the default), it's easier to
