Description: change $mysql -> mysql in init script to start MySQL
Bug: https://bugs.debian.org/698715
Author: Christopher Knadle <Chris.Knadle@coredump.us>
Last-Updated: 2020-05-18

--- a/scripts/murmur.init
+++ b/scripts/murmur.init
@@ -4,8 +4,8 @@
 # Provides:             mumble-server
 # Required-Start:       $network $local_fs $remote_fs
 # Required-Stop:	$network $local_fs $remote_fs
-# Should-Start:         $mysql dbus
-# Should-Stop:          $mysql dbus
+# Should-Start:         mysql dbus
+# Should-Stop:          mysql dbus
 # Default-Start:        2 3 4 5
 # Default-Stop:         0 1 6
 # Short-Description:    Mumble VoIP Server
