version=4
opts="\
	repack, \
	repacksuffix=+dfsg, \
	dversionmangle=s/(\da?)[\+\.\-~](?:dfsg|debian|ds|repack|repacked)\.?\d*$/$1/, \
	pgpsigurlmangle=s/$/.sig/"
https://dl.mumble.info/stable/mumble-(\d+\.\d+\.\d+)\.tar\.gz
